{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/utils/*": [
        "./lib/utils/src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  }
}
